[gd_scene load_steps=6 format=3 uid="uid://bqgp2smww5yl2"]

[ext_resource type="Script" uid="uid://iodeq06dqdpd" path="res://creditsmenu.gd" id="1_iwq53"]
[ext_resource type="Texture2D" uid="uid://dse3tf8a73sj4" path="res://assets/color5.png" id="1_pmh6r"]
[ext_resource type="Theme" uid="uid://cfyox8v6c2w3t" path="res://assets/buttons/themes/menubox.tres" id="2_0hn88"]
[ext_resource type="Theme" uid="uid://o2um16sxqens" path="res://assets/buttons/themes/exitButton.tres" id="3_xb8xf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjjbv"]
texture = ExtResource("1_pmh6r")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwq53")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gjjbv")

[node name="Box Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -281.0
offset_right = 532.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0hn88")

[node name="exitButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 95.0
offset_bottom = 95.0
theme = ExtResource("3_xb8xf")

[connection signal="pressed" from="exitButton" to="." method="_on_exit_button_pressed"]
