[gd_scene load_steps=6 format=3 uid="uid://dt7mbc1hfk0un"]

[ext_resource type="Texture2D" uid="uid://dse3tf8a73sj4" path="res://assets/color5.png" id="1_mvsy0"]
[ext_resource type="Script" uid="uid://by8c80q8tes07" path="res://optionsmenu.gd" id="1_ogt0c"]
[ext_resource type="Theme" uid="uid://o2um16sxqens" path="res://assets/buttons/themes/exitButton.tres" id="2_tgyqv"]
[ext_resource type="Theme" uid="uid://cfyox8v6c2w3t" path="res://assets/buttons/themes/menubox.tres" id="3_u2vor"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlc1p"]
texture = ExtResource("1_mvsy0")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogt0c")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mlc1p")

[node name="Box Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -281.0
offset_right = 532.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_u2vor")

[node name="exitButton" type="Button" parent="."]
layout_mode = 1
offset_left = 45.0
offset_top = 43.0
offset_right = 106.0
offset_bottom = 103.0
theme = ExtResource("2_tgyqv")

[connection signal="pressed" from="exitButton" to="." method="_on_button_pressed"]
