[gd_scene load_steps=5 format=3 uid="uid://cbxt7ghllfmo3"]

[ext_resource type="Script" uid="uid://bw2hbdhhbq23p" path="res://test_scene.gd" id="1_o24o2"]
[ext_resource type="Texture2D" uid="uid://cx0e1qw7gfdrb" path="res://assets/imprtileset.png" id="2_js0g3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ftt5"]
texture = ExtResource("2_js0g3")
15:12/size_in_atlas = Vector2i(3, 3)
15:12/0 = 0

[sub_resource type="TileSet" id="TileSet_qowt6"]
sources/0 = SubResource("TileSetAtlasSource_7ftt5")

[node name="TestScene" type="Node2D"]
script = ExtResource("1_o24o2")

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qowt6")
format = 2
layer_0/name = "place"

[node name="Preview" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qowt6")
format = 2
layer_0/name = "Place"
