[gd_scene load_steps=2 format=3 uid="uid://dx5kb7x0muvgg"]

[ext_resource type="Script" uid="uid://ijnyu44735yh" path="res://test_building.gd" id="1_l6kiq"]

[node name="buildingcomponent" type="Panel"]
offset_right = 175.0
offset_bottom = 40.0
script = ExtResource("1_l6kiq")
MIN_COST = 16

[node name="building_buy_button" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 127.0
offset_bottom = 33.0
text = "Generic Building"

[node name="building_amount_text" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -1.0
offset_right = 162.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 11
text = "0"
autowrap_mode = 2

[node name="building_cost_text" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 39.0
text = "100"
horizontal_alignment = 1

[node name="generation_timer" type="Timer" parent="."]

[connection signal="pressed" from="building_buy_button" to="." method="_on_building_buy_button_pressed"]
[connection signal="timeout" from="generation_timer" to="." method="_on_generation_timer_timeout"]
